<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
    <style>
        body{margin:0}
        .menu{
            height: 40px;
            background-color: #000;
            color:#fff; 
        }
        ul {margin:0; padding:0; list-style: none}
        li {float:left; padding:0px 20px; line-height: 40px; cursor:pointer}            
        }
        .menu1{
            height:40px;
        }
         .menu2{
            position:absolute;
             width:150px;
             height:120px;
              background-color: #000;
                   }
    
    
    </style>
</head>
<body>
    <div class="menu">
        <ul>
        <li>
    <div class="menu1">Home </div>
    <div class="menu2">
        Opção 1<br/>
        Opção 2<br/>
        Opção 3<br/>    
            </div>
            </li>
       
            <li> Home</li>
            <li> Menu 1</li>
            <li> Menu 2</li>
            <li> Menu 3</li>
            <li> Menu 4</li>
        </ul>            
    </div>
    
<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="plu.js"></script>

<script type="text/javascript" src="script2.js"></script>
    
</body>
</html>
